:root {
 --color-red : #F14011;
 --color-white : #ECDACF;
}
body{
  background-color: var(--color-white);
}
section {
  display: grid;
  grid-template-columns: 800px 270px;
  grid-template-rows: 140px 555px 470px;
  gap : 10px;
  grid-template-areas: 
    "header header"
    "content nav"
    "footer footer";
}


.header {
  background-color: black;
  color: var(--color-white);
  font-size: 20px;
  font-weight: 400;
  grid-area: header;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
}
.header__left{
  display: flex;
  gap: 30px;
}

.content {
  grid-area : content;
  background-color: var(--color-red);
  font-size: 300px;
  display: flex;
  align-items: flex-end;
  font-weight:900;
}
.nav {
  grid-area:nav;
  background-color:var(--color-red);
}
.footer {
  grid-area: footer;
  background-color: var(--color-red);
  font-size: 280px;
  font-weight:900;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.footer span:last-child{
  color : var(--color-white);
  font-size: 50px;
  margin-top: 50px;
}