<!doctype html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Kirang+Haerang&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Kirang+Haerang&family=Single+Day&display=swap" rel="stylesheet">

        <title>연습 페이지 제목</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <style>
            

            h1, h2{
                font-family: 'Gugi', cursive;
                color: rgb(207, 0, 197);
                font-size: 25px;
            }
            p strong,em{
                color:coral;
                font-family: 'Kirang Haerang', cursive;
                font-style: italic;
                font-size:2em;
            }
            ul li li{
                font-family: 'Single Day', cursive;
                color:red;
                font-weight: bold;
            }



        </style>
    </head>
    <body>
        <h1>웹 프로그래밍 교과목</h1>

        <p>
            웹 프로그래밍 에서는 많은 관심을 <strong>HTML5</strong> 와 <strong>CSS3</strong> 를 중심 학습
            HTML의 <em>많은 새로운 기능</em>을 학습합니다.
        </p>

        <h2>다루는 주제들</h2>
        <ul>
            <li>HTML5
            <ul>
                <li>지오 로케이션</li>
                <li>드래그와 드롭</li>
            </ul>
        </li>

        </ul>



    </body>

</html>